spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/HPG8/Documents/bank_account_app/config-repo
spring.cloud.config.server.git.uri=https://github.com/labangdani/bank-account-config-repo